<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=PT+Serif&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="normolize.css"
    integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
    rossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>

    ul {
      list-style: none;
    }
  </style>
  <link rel="stylesheet" href="./style.css" />
  <title>ColoRawe</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" href="favicon-16x16">
</head>
<body>
  <header class="header">
    <div class="header-container">
      <nav class="nav">
        <a class="logo__link" href="./index.html">
          <img class="logo" src="./images/a.png" alt="логотип" />
        </a>

        <ul class="nav__list">
          <li class="nav__list--item">
            <a class="nav__list--link active__link" href=""> Main page</a>
          </li>
          <li class="nav__list--item">
            <a class="nav__list--link" href="">Benefits</a>
          </li>
          <li class="nav__list--item">
            <a class="nav__list--link" href="">Advantages</a>
          </li>
          <li class="nav__list--item">
            <a class="nav__list--link" href="">Reviews</a>
          </li>
          <li class="nav__list--item">
            <a class="nav__list--link" href="">Contacts</a>
          </li>
          <li class="nav__list--item">
            <a class="nav__list--link" href="">Order</a>
          </li>
        </ul>
      </nav>

      <ul class="language__list">
        <li class="language__list--item">
          <a class="language__list--link" href="">Ua</a>
        </li>
        <li class="language__list--item">
          <a class="language__list--link active__link" href="">Eng</a>
        </li>
      </ul>
    </div>
  </header>

  <main class="main">
    <section class="hero">
      <div class="hero__container">
        <h2 class="visually-hidden">Герой</h2>
        <img class="hero__logo" src="./images/a.png" alt="лого" />
        <p class="underlogo">С&R</p>
        <h1 class="hero__heading">ColoRawe</h1>
        <h3 class="hero__underHeading">Your dream Nike</h3>
        <p class="hero__text">
          On this site you can find custom Nike sneakers of your dreams. The
          original company caт`t create such beautiful sneakers as we do. Good
          luck finding your way in the world of custom sneakers.
        </p>
        <a class="hero__button" href=""><span class="hero__button--text">Buy my Nike</span></a>

        <img class="boots" src="./images/nike.png" alt="взуття Nike" />
      </div>
    </section>

    <section class="section-advances">
      <h2 class="visually-hidden">секція</h2>

      <ul class="img-list">
        <li class="list-item">
          <img class="imgg" src="./images/adventure/Premium-quality.png" alt="" />
        </li>
        <li class="list-item">
          <img class="imgg" src="./images/adventure/Paint.png" alt="" />
        </li>
        <li class="list-item">
          <img class="imgg" src="./images/adventure/bus.png" alt="" />
        </li>
      </ul>
    </section>

    <section class="nike">
      <div class="nike-box">
        <h2 class="visually-hidden">секція</h2>
        <img class="main-img" src="./images/Nilet.png" alt="" />
        <img class="first-img" src="./images/adventure/elipse.png" alt="" />
        <img class="eclipse2" src="./images/adventure/elipse.png" alt="" />
        <img class="eclipse3" src="./images/adventure/elipse.png" alt="" />
        <img class="eclipse4" src="./images/adventure/elipse.png" alt="" />
        <img class="eclipse5" src="./images/adventure/bigElipse.png" alt="" />
        <img class="broom" src="./images/broom.png" alt="" />
        <span class="nike-text">Comfortable sole</span>

        <ul class="material-list">
          <li class="material--list__item">10% fabric</li>
          <li class="material--list__item">40% natural fabric</li>
          <li class="material--list__item">50% polyester</li>
        </ul>
      </div>
    </section>
    <section style="background: url(./images/reviews/background.jpg);">
      <h2
        style="font-family: 'Playfair Display';font-style: normal;font-weight: 400;font-size: 48px;line-height: 64px;text-align: center;color: #FFFFFF; min-height: 3px;">
        Reviews</h2>
      <ul style="display: flex;min-height: 350px;">
        <li> <img src="./images/reviews/цветы 2 1.webp" alt="" style="display: inline;margin: 0;margin-top: 10%;height: 230px;"></li>
        <li
          style="
          background: linear-gradient(136.55deg, #00E5E6 7.29%, #00A8F7 26.04%, #9A76F9 62.5%, #CC5EC2 100%); border-radius: 15px;width: 15%; margin-left: 10%; font-size: 30px;
          box-shadow: 17px 19px 5px 0px rgba(0, 187, 255, 0.75),58px 48px 5px 0px rgba(37, 109, 135, 0.75);height: 270px;">
          <p>
            Sneakers are very comfortable and well painted, nothing has worn off in a year.
          </p>
          <p
            style="font-family: 'Roboto';font-style: normal;font-weight: 400; font-size: 12px;line-height: 14px;color: #D8D8D8;">
            25.11</p> <br />
          <div class="acount_first" style="display: flex;"> <img src="./images/reviews/john.png" alt="" />
            <p>John Teylor</p> <br />
          </div>
          <p
            style="font-family: 'Roboto';font-style: normal;font-weight: 400; font-size: 12px;line-height: 14px;color: #D8D8D8;">
            With us from 2018</p>
        </li>
        <li style="background: linear-gradient(136.55deg, #FF68B4 0%, #FF45E1 26.04%, #CE3AFF 62.84%, #8961FF 100%);
        border-radius: 15px;width: 15%; margin-left: 15%; font-size: 30px;height: 270px;
        box-shadow: 17px 19px 5px 0px rgba(255, 0, 106, 0.75),58px 48px 5px 0px rgba(73, 18, 65, 0.75);">
          <p>
            I'm very happy with this color scheme. They match all my clothes.
          </p>
          <p
            style="font-family: 'Roboto';font-style: normal;font-weight: 400; font-size: 12px;line-height: 14px;color: #D8D8D8;height: auto;">
            25.11</p>
          <br>
          <br />
          <div style="display: flex;">
            <img src="./images/reviews/Elizabeth.png" alt="" />
            <p style="font-size: medium;">Elizabeth Garsia</p>
            <br />
          </div>
          <p
            style="font-family: 'Roboto';font-style: normal;font-weight: 400; font-size: 12px;line-height: 14px;color: #D8D8D8; display: block;">
            With us from 2020</p>
        </li>
        <li style="background: linear-gradient(142.67deg, #FFE128 0%, #FF9B5C 30.21%, #FF8381 63.29%, #FF5489 100%);
        border-radius: 15px;width: 15%; margin-left: 15%; font-size: 30px;box-shadow: 17px 19px 5px 0px rgba(255, 247, 0, 0.75),58px 48px 5px 0px rgba(135, 92, 37, 0.75);">
          <p>
            Just right if you need to go to a party. I use them actively, the
            paint is super.
          </p>
          <p
            style="font-family: 'Roboto';font-style: normal;font-weight: 400; font-size: 12px;line-height: 14px;color: #D8D8D8;">
            25.11</p>
          <br />
          <br />
          <div style="display: flex;">
            <img src="./images/reviews/Tom.png" alt="" />
            <p style="font-size: medium;">Tom Maquare</p>
          </div>
          <p
            style="font-family: 'Roboto';font-style: normal;font-weight: 400; font-size: 12px;line-height: 14px;color: #D8D8D8;">
            With us from 2019</p>
        </li>
      </ul>
    </section>

    <section style="background: url(./images/order-back.png); width: 1440px;  height: 510px;align-items: center;text-align: center;">
      <h2
        style="text-align: center; font-family: 'Playfair Display';    font-style: normal;    font-weight: 400;    font-size: 48px;    line-height: 64px;">
        Order</h2>
      <form>
        <span style="box-sizing: border-box;width: 690px;height: 50px;background: #FFFFFF;border: 1px solid #000000;border-radius: 50px;" >

          <label for="input">Your email is:</label>
          <input class="inpu" id="input" type="text" placeholder="Write your email" style="box-sizing: border-box;width: 690px;height: 50px;background: #FFFFFF;border: 1px solid #000000;border-radius: 50px;">
          <button style="background: #FFFFFF;    border: 1px solid #000000;border-radius: 50px;height: 50px;">
            <p class="button-confirm_down1!">Confirm</p>
          </button>
        </span>

        <!--  -->
        <br>
        <label for="input1">Your country is:</label>

        <label for="input2">Your city is:</label>
        <input type="text" id="input2" placeholder="Your City" style="background: #FFFFFF;
        border: 1px solid #000000;
        border-radius: 50px;width: 580px;
    height: 50px;font-size: 25px;" /> <br>
        <label for="input3">Your Adress is:</label>
        <input type="text" style="background: #FFFFFF;
        border: 1px solid #000000;
        border-radius: 50px;width: 580px;font-size: 25px;
    height: 50px;" id="input3" placeholder="Your Adress" /> <br>
        <button class="hyper-realistic-button" style="  background: #a200ff;
border: none;
border-radius: 5px;
color: white;
font-family: Arial;
font-size: 18px;
letter-spacing: 0.5px;
padding: 16px 36px;
text-align: center;
text-shadow: 1px 1px #0052cc;
transition: all 0.3s ease;
box-shadow: 0 3px 3px rgba(26, 115, 232, 0.3);
">Нажми меня</button>
        <style>
          /* Стили для эффекта нажатия */
          .hyper-realistic-button:active {
            box-shadow: none;
            transform: translateY(3px);
          }
        </style>
      </form>

      <!--         <div class="switch__container">
          <input
            id="switch-shadow"
            class="switch switch--shadow"
            type="checkbox"
          />
          <label for="switch-shadow"></label>
        </div>

        <svg>
          <use href="./images/nike#instagram"></use>
        </svg> -->
    </section>
  </main>
  <footer>
    <section>
      <div class="firstOfFooter" id="firstOfFooter" style="display: flex;">
        <ul>
          <li
            style="font-family: 'Roboto';font-style: normal;font-weight: 400;font-size: 24px;line-height: 28px;color: #FFFFFF;">
            <a href="">Have a question?</a>
          </li>
          <li
            style="font-family: 'Roboto';font-style: normal;font-weight: 400;font-size: 24px;line-height: 28px;color: #FFFFFF;">
            <a href="">Have a proposal for cooperation?</a>
          </li>
          <li
            style="font-family: 'Roboto';font-style: normal;font-weight: 400;font-size: 24px;line-height: 28px;color: #FFFFFF;">
            <a href="">Advertising questions?</a>
          </li>
        </ul>
        <ul style="margin-left: 30%;">
          <li
            style="font-family: 'Roboto';font-style: normal;font-weight: 400;font-size: 24px;line-height: 28px;color: #FFFFFF;">
            <a href="">ColoRawe_support@gmail.com</a>
          </li>
          <li
            style="font-family: 'Roboto';font-style: normal;font-weight: 400;font-size: 24px;line-height: 28px;color: #FFFFFF;">
            <a href="">ColoRawe_Cooperation@gmail.com</a>
          </li>
          <li
            style="font-family: 'Roboto';font-style: normal;font-weight: 400;font-size: 24px;line-height: 28px;color: #FFFFFF;">
            <a href="">ColoRawe_Advertising@gmail.com</a>
          </li>
        </ul>
        <style>
          a {
            color: #FFFFFF;
          }

          a:visited {
            color: #FFFFFF;
          }

          a:focus {
            color: #FFFFFF;
          }

          a:hover {
            color: #FFFFFF;
          }
        </style>
      </div> <br />
      <div class="secondOfFooter" id="secondOfFooter" style="display: flex;">
        <div>
          <p>2023 ColoRawe @All rights reserved</p>
          <p>United States</p>
        </div>
        <div style="margin-left: 30%;"><img src="./images/a.png" alt=""></div>
      </div>
    </section>
  </footer>
  <!-- <div class="backdrop is-hidden">
    <div class="modal">
      <button class="modal-close">x</button>
      <form>
        <label class="form-label">
          <span class="label-text">Ім’я</span>
          <input class="form-input" type="text" />
        </label>
        <label class="form-label">
          <span class="label-text">Email</span>
          <input class="form-input" type="text" />
        </label>
      </form>
    </div>
  </div>

  </div>
  <style>
    .backdrop{position:fixed;top:0;left:0;width:100%;height:100%;background-color:white;}
    .is-hidden{visibility:hidden;opacity:0;pointer-events:none;}
    .modal{position:absolute;top:50%;       left: 50%; transform: translate(-50% -50%);}
  </style> -->
</body>

</html>